<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
        android:text="开始"
        android:id="@+id/bu_kaishi"
            android:layout_height="wrap_content"
        android:onClick="onClick"
            />
    <Button
            android:layout_width="fill_parent"
        android:text="写"
        android:id="@+id/bu_write"
            android:layout_height="wrap_content"
        android:onClick="onClick"
            />
    <Button
            android:layout_width="fill_parent"
        android:text="读"
        android:id="@+id/bu_read"
            android:layout_height="wrap_content"
        android:onClick="onClick"
            />
    <Button
            android:layout_width="fill_parent"
        android:id="@+id/bu_write_ki"
            android:layout_height="wrap_content"
        android:text="写ki"
        android:onClick="onClick"
            />
    <Button
            android:layout_width="fill_parent"
        android:id="@+id/bu_jihuo"
            android:layout_height="wrap_content"
        android:text="激活"
        android:onClick="onClick"
            />
    <Button
            android:layout_width="fill_parent"
        android:id="@+id/bu_shifang"
            android:layout_height="wrap_content"
        android:text="释放"
        android:onClick="onClick"
            />
</LinearLayout>

